<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family Connect | Login</title>
  <link rel="shortcut icon" href="./family connect logo 2.png" type="image/x-icon">
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <main>
    <h1>Log Into Family Connect</h1>
    <div class="login-options">
      <div class="login-option">
        <div title="Google">
        <img src="./google logo2.png" alt="">
      </div>
      </div>
      <div class="login-option">
        <div title="Facebook">
        <img src="./facebook logo.png" alt="">
      </div>
      </div>
      <div class="login-option">
        <div title="LinkedIn">
        <img src="./linkedin logo.png" alt="">
      </div>
      </div>
      <div class="login-option">
        <div title="Apple">
        <img src="./apple logo copy.png" alt="">
      </div>
      </div>
      <div class="login-option">
        <div title="GitHub">
        <img src="./github.png" alt="">
      </div>
      </div>
    </div>
    <div class="or">
      <p>OR</p>
      <div class="line">
      </div>
    </div>
    <form action="">
      <!--<input type="text" placeholder="Your First Name..." id="first" required>

      <input type="text" placeholder="Your Last Name..." id="last" required>-->

      <input type="email" placeholder="Your Email Address..." id="email" required>

      <input type="password" id="password" placeholder="Your Password" required>

      <input type="submit" name="" id="submit">
    </form>
  </main>
  <script src="index.js"></script>
</body>
</html>


